import javax.swing.*;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.net.*;
import java.util.Scanner;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
public class passwordGenerator {
    static Scanner sc = new Scanner(System.in);
    static DataInputStream dis;
    static DataOutputStream ps;
   // static JTextArea jta;
    static JTextField jt;
    static String ms ="";
    static String msg ="";
    static JButton bt1;
    static JLabel jl1;

    static JLabel jl2;
    static int a=100;
    static int b=100;
    static void reader(){
        Thread tr = new Thread(() ->{
                        try{
                        ms = dis.readUTF();
                        System.out.println(ms);
                        jl2.setText(ms);
                        b=b+20;
                        System.out.println("\n");
                        }catch (Exception ea){
                            System.out.println(ea);
                        }
    });
        tr.start();
    }
    static void write(){
        Thread tw = new Thread(() ->{
        bt1.addActionListener(new ActionListener() {
public void actionPerformed(ActionEvent e) {
                try{
                    msg = jt.getText();
                    ps.writeUTF(msg);
                    jl1.setText(msg);
                    a=a+20;
                    jt.setText(" ");
                }catch (Exception ea){
                    System.out.println(ea);
                }
}
        });
        });
        tw.start();
    }
    public static void main(String[] args) {
        // ClaintPasswordGenetator cg = new claintPasswordGenetator();
        JFrame jf = new JFrame("Server");
        jf.setSize(500, 400);
        JLabel jl = new JLabel("server is running...");
        jl.setBounds(170, 20, 150, 20);
        jt = new JTextField();
        jt.setBounds(10, 300, 350, 20);
       jl2 = new JLabel();
        jl2.setBounds(10, b, 200, 150);
        jl1 = new JLabel();
        jl1.setBounds(220, a, 200, 150);
       /* JLabel jla = new JLabel(" dfg");
        jla.setBounds(150, 120, 150, 20);*/
        bt1 = new JButton("Send");
        bt1.setBounds(380, 300, 70, 20);
        jf.add(jl);
        jf.add(jt);
        jf.add(bt1);

        
        jf.add(jl2);
        jf.add(jl1);
        jf.setLayout(null);
        jf.setVisible(true);
        try {
            ServerSocket sst = new ServerSocket(8888);
            System.out.println("server is running....");
            Socket st = sst.accept();
            System.out.println("server is connected....");
            dis = new DataInputStream(st.getInputStream());
            ps = new DataOutputStream(st.getOutputStream());
            reader();
            write();

        } catch (Exception e) {
            System.out.println(e);
        }
        }
}
